# ci-friendly-app

./: .gitignore  README.md  pom.xml
src/main/java/org/kevvlvl/cifriendly/app/calculator/: ApplicationMain.java  CalculatorHandler.java
src/test/java/org/kevvlvl/cifriendly/app/calculator/: CalculatorHandlerTest.java
